<!DOCTYPE HTML>
<html>
	<head>
		<title>AEP | HOME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Ahmet Efe Pakiş</h1>
						<p>Your junior partner in <strong><span style="color: #1f8de8;">Full-Stack Development</span></strong>, with a side passion for <strong><span style="color: #1f8de8;">Machine Learning</span></strong>. Let's <a href="https://www.linkedin.com/in/yourdeveloper" target="_blank">connect on LinkedIn</a> and build together!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="story.html" class="logo">About Me</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="story.html">MY STORY</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ahmetefepakis/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Paker322" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Banner -->
							<article class="post featured">
								<header class="major">
									<h2 style="font-size: 40px; font-style: italic;">From Data to Web Magic:</h2>
									<h2 style="font-size: 50px;">Your <span style="color: #1f8de8;">Backend Developer</span> Pal</h2> 
									<p>Hello! I am Ahmet Efe Pakiş,<br />
									a <strong>computer science</strong> graduate with honors,<br />
									specialized in <strong>full-stack development</strong> with an interest in machine learning.</p>
								</header>
								<a href="story.html" class="image main"><img src="images/me.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="story.html" class="button large">My Story</a></li>
								</ul>
							</article>

						<!-- Projects -->
							<section id="posts" class="posts">
								<article>
									<header>
										<h2><a href="casestudyVR.html">Virtual Reality:<br />
										Backend Development</a></h2>
									</header>
									<a href="casestudyVR.html" class="image fit"><img src="images/vr.jpg"  /></a>
									<p>A <span style="font-weight: bold; color: #1f8de8;">unity/backend</span> project prepared for virtual reality applications to show advertisements.</p>
									<ul class="actions special">
										<li><a href="casestudyVR.html" class="button">Full Story</a></li>
										<li><a href="https://github.com/OmerFarukGenc/AdWorlds" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="casestudyBook.html">Book Store:<br />
										Full-Stack Development</a></h2>
									</header>
									<a href="casestudyBook.html" class="image fit"><img src="images/book.jpg"  /></a>
									<p>A <span style="font-weight: bold; color: #1f8de8;">web</span> project prepared for a book store to manage their online sells using full-stack development principles.</p>
									<ul class="actions special">
										<li><a href="casestudyBook.html" class="button">Full Story</a></li>
										<li><a href="https://github.com/Paker322/BookShop" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="casestudyData.html">Price Comparison:<br />
										Data Scraping</a></h2>
									</header>
									<a href="casestudyData.html" class="image fit"><img src="images/database.jpg"  /></a>
									<p>A <span style="font-weight: bold; color: #1f8de8;">web</span> project prepared for comparison of price information gathered from shopping websites through data scraping.</p>
									<ul class="actions special">
										<li><a href="casestudyData.html" class="button">Full Story</a></li>
										<li><a href="https://github.com/Paker322/PriceComparison" target="_blank" class="button">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="casestudyML.html">Stock Market:<br />
										Machine Learning</a></h2>
									</header>
									<a href="casestudyML.html" class="image fit"><img src="images/numarAI.jpg"  /></a>
									<p>A <span style="font-weight: bold; color: #1f8de8;">machine learning</span> project prepared for NumerAI -an organization for generating stock trade bots- competition using various models.</p>
									<ul class="actions special">
										<li><a href="casestudyML.html" class="button">Full Story</a></li>
										<li><a href="https://github.com/Paker322/numeraiComp" class="button" target="_blank">Code</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p>ahmet50066@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ahmetefepakis/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Paker322" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>